<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>dom4j</name>
    <groupId>org.dom4j</groupId>
    <artifactId>dom4j</artifactId>
    <version>2.0.0-ALPHA-2</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <inceptionYear>2001</inceptionYear>
    <description>dom4j: the flexible XML framework for Java</description>
    <url>http://dom4j.sourceforge.net</url>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ibm.icu</groupId>
                    <artifactId>icu4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jdom</groupId>
                    <artifactId>jdom</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xom</groupId>
                    <artifactId>xom</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.4c</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>pull-parser</groupId>
            <artifactId>pull-parser</artifactId>
            <version>2.1.10</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>msv</groupId>
            <artifactId>relaxngDatatype</artifactId>
            <version>20030807</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>msv</groupId>
            <artifactId>xsdlib</artifactId>
            <version>20030807</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.11</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>
    <mailingLists>
        <mailingList>
            <name>dom4j user list</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/dom4j-user</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/dom4j-user</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=dom4j-user</archive>
        </mailingList>
        <mailingList>
            <name>dom4j developer list</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/dom4j-dev</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/dom4j-dev</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=dom4j-dev</archive>
        </mailingList>
        <mailingList>
            <name>dom4j commits list</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/dom4j-commits</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/dom4j-commits</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=dom4j-commits</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <name>Filip Jirsák</name>
            <id>jirsakf</id>
            <email>filip@jirsak.org</email>
            <timezone>+1</timezone>
            <roles>
                <role>version 2.x lead developer</role>
            </roles>
        </developer>
        <developer>
            <name>Jan Dvořák</name>
            <id>jdvorak</id>
            <email>jdvorak@users.sourceforge.net</email>
            <timezone>+1</timezone>
            <roles>
                <role>version 2.x developer</role>
            </roles>
        </developer>
        <developer>
            <name>Curt Arnold</name>
            <id>carnold</id>
            <email>carnold@users.sourceforge.net</email>
            <roles>
                <role>version 1.x developer</role>
            </roles>
        </developer>
        <developer>
            <name>David Lucas</name>
            <id>ddlucas</id>
            <email>ddlucas@users.sourceforge.net</email>
            <roles>
                <role>version 1.x developer</role>
            </roles>
        </developer>
        <developer>
            <name>David White</name>
            <id>drwhite</id>
            <email>drwhite@users.sourceforge.net</email>
            <roles>
                <role>version 1.x developer</role>
            </roles>
        </developer>
        <developer>
            <name>Jakob Jenkov</name>
            <id>jjenkov</id>
            <email>jjenkov@users.sourceforge.net</email>
            <roles>
                <role>version 1.x developer</role>
            </roles>
        </developer>
        <developer>
            <name>James Strachan</name>
            <id>jstrachan</id>
            <email>jstrachan@apache.org</email>
            <organization>SpiritSoft, Inc.</organization>
            <roles>
                <role>version 1.x developer</role>
            </roles>
        </developer>
        <developer>
            <name>Laramie Crocker</name>
            <id>laramiec</id>
            <email>laramiec@users.sourceforge.net</email>
            <roles>
                <role>version 1.x developer</role>
            </roles>
        </developer>
        <developer>
            <name>Maarten Coene</name>
            <id>maartenc</id>
            <email>maartenc@users.sourceforge.net</email>
            <organization>Cronos</organization>
            <roles>
                <role>version 1.x developer</role>
            </roles>
        </developer>
        <developer>
            <name>Michael Skells</name>
            <id>mskells</id>
            <email>mskells@users.sourceforge.net</email>
            <roles>
                <role>version 1.x developer</role>
            </roles>
        </developer>
        <developer>
            <name>Nick Sanderson</name>
            <id>nicksanderson</id>
            <email>nicksanderson@users.sourceforge.net</email>
            <roles>
                <role>version 1.x developer</role>
            </roles>
        </developer>
        <developer>
            <name>Steen Lehmann</name>
            <id>slehmann</id>
            <email>slehmann@users.sourceforge.net</email>
            <roles>
                <role>version 1.x developer</role>
            </roles>
        </developer>
        <developer>
            <name>Tobias Rademacher</name>
            <id>tradem</id>
            <email>tradem@users.sourceforge.net</email>
            <roles>
                <role>version 1.x developer</role>
            </roles>
        </developer>
        <developer>
            <name>Bob McWhirter</name>
            <id>werken</id>
            <email>werken@users.sourceforge.net</email>
            <roles>
                <role>version 1.x developer</role>
            </roles>
        </developer>
        <developer>
            <name>Todd Wolff</name>
            <id>wolfftw</id>
            <email>wolfftw@users.sourceforge.net</email>
            <roles>
                <role>version 1.x developer</role>
            </roles>
        </developer>
        <developer>
            <name>OuYang Chen</name>
            <id>yeekee</id>
            <email>yeekee@users.sourceforge.net</email>
            <roles>
                <role>version 1.x developer</role>
            </roles>
        </developer>
        <developer>
            <name>Yuxin Ruan</name>
            <id>yruan2</id>
            <email>yruan2@users.sourceforge.net</email>
            <roles>
                <role>version 1.x developer</role>
            </roles>
        </developer>
    </developers>
    <distributionManagement>
        <site>
            <id>dom4j.website</id>
            <name>dom4j 2.0 Website</name>
            <url>scp://shell.sourceforge.net/home/groups/d/do/dom4j/htdocs</url>
        </site>
    </distributionManagement>
    <scm>
        <connection>scm:hg:http://dom4j.hg.sourceforge.net:8000/hgroot/dom4j/dom4j</connection>
        <developerConnection>scm:hg:ssh://dom4j.hg.sourceforge.net/hgroot/dom4j/dom4j</developerConnection>
        <url>http://dom4j.hg.sourceforge.net/hgweb/dom4j</url>
    </scm>
    <issueManagement>
        <system>Tracker</system>
        <url>http://sourceforge.net/tracker/?group_id=16035</url>
    </issueManagement>
    <licenses>
        <license>
            <name>BSD style license</name>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>
